* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  font-family: "HankenGrotesk", sans-serif;
  /* font-size: 18px; */
}

:root {
  /* Primary Colors */
  --color-primary-red: hsl(0, 100%, 67%);
  --color-primary-yellow: hsl(39, 100%, 56%);
  --color-primary-green: hsl(166, 100%, 37%);
  --color-primary-blue: hsl(234, 85%, 45%);

  /* Background Gradients */
  --color-bg-gradient-start: hsl(252, 100%, 63%);
  --color-bg-gradient-end: hsl(241, 81%, 54%);

  /* Circle (Progress Indicator or Special Element) */
  --color-circle-gradient-start: hsla(256, 72%, 46%, 1);
  --color-circle-gradient-end: hsla(241, 72%, 46%, 0);

  /* Neutrals */
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-pale-blue: hsl(221, 100%, 96%);
  --color-neutral-light-lavender: hsl(241, 100%, 89%);
  --color-neutral-dark-blue: hsl(224, 30%, 27%);
}

@font-face {
  font-family: HankenGrotesk;
  src: url("./fonts/HankenGrotesk-VariableFont_wght.ttf") format("truetype");
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100dvh;
}

.card {
  display: flex;
  width: 737px;
  height: 512px;
  background-color: var(--color-neutral-white);
  border-radius: 30px;
  box-shadow: 10px 10px 20px 12px hsla(221, 100%, 96%, 0.6);
}

.result {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: linear-gradient(
    to bottom,
    var(--color-bg-gradient-start),
    var(--color-bg-gradient-end)
  );
  color: var(--color-neutral-white);
  gap: 35px;
}

.result h1 {
  color: var(--color-neutral-pale-blue);
  font-family: HankenGrotesk;
  font-size: 1.5rem;
  opacity: 75%;
  font-weight: 600;
}

.circle-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: linear-gradient(
    180deg,
    hsla(256, 72%, 46%, 0.7),
    hsla(241, 72%, 46%, 0)
  );
}

.circle-header {
  color: var(--color-nautral-white);
  font-size: 4.5rem;
  margin-bottom: -10px;
}

.circle-text {
  color: var(--color-neutral-pale-blue);
  opacity: 50%;
}

.result-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.result-bottom-text {
  color: var(--color-neutral-white);
  font-size: 2rem;
  font-weight: 600;
}

.result-bottom-paragraph {
  color: var(--color-neutral-pale-blue);
  text-align: center;
  opacity: 75%;
  width: 60%;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 30px;
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.stats-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 288px;
  height: 55px;
  padding: 0 15px;
  border-radius: 10px;
}

.icon-reaction-box {
  background-color: hsla(0, 100%, 67%, 0.1);
}

.icon-memory-box {
  background-color: hsla(39, 100%, 56%, 0.1);
}

.icon-verbal-box {
  background-color: hsla(166, 100%, 37%, 0.1);
}

.icon-visual-box {
  background-color: hsla(234, 85%, 45%, 0.1);
}

.stats-left,
.stats-right {
  display: flex;
}

.stats-left h2 {
  font-weight: 600;
  font-size: 1.2rem;
  opacity: 80%;
}

.stats-image {
  margin-right: 10px;
}

.reaction-title {
  color: var(--color-primary-red);
}

.memory-title {
  color: var(--color-primary-yellow);
}

.verbal-title {
  color: var(--color-primary-green);
}

.visual-title {
  color: var(--color-primary-blue);
}

.stats-result {
  font-weight: 600;
}

.stats-span {
  opacity: 40%;
}

.summary-header-box {
  display: flex;
  justify-content: flex-start;
  width: 288px;
}

.summary-header {
  font-size: 1.5rem;
  opacity: 75%;
  font-weight: 600;
}

button {
  width: 288px;
  padding: 17px 0;
  border: none;
  background-color: var(--color-neutral-dark-blue);
  border-radius: 30px;
  color: var(--color-neutral-white);
  font-size: 17px;
  margin-top: 10px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    height: 100%;
    width: 375px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    gap: 10px;
  }

  .result {
    min-height: 375px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .circle-box {
    width: 140px;
    height: 140px;
  }

  .result h1 {
    font-size: 1.1rem;
  }
  .circle-header {
    font-size: 3.5rem;
    margin-bottom: 5px;
  }

  .circle-text {
    font-size: 1rem;
  }

  .result-bottom-text {
    font-size: 1.5rem;
  }
  .result-bottom-paragraph {
    font-size: 1rem;
    width: 80%;
  }

  .summary {
    gap: 20px;
    padding: 15px 0 30px;
  }

  .summary-header {
    font-size: 1.2rem;
  }

  .stats-box {
    width: 315px;
  }

  .stats-left h2,
  .stats-result {
    font-size: 1rem;
  }

  button {
    width: 315px;
  }
}
